# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MediaPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = N$:\KPlayer\KPlayer\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MediaPlayer


#############################################
# Order-only phony target for MediaPlayer

build cmake_object_order_depends_target_MediaPlayer: phony || MediaPlayer_autogen MediaPlayer_autogen\UVLADIE3JM\qrc_resources.cpp MediaPlayer_autogen\mocs_compilation.cpp MediaPlayer_autogen\timestamp MediaPlayer_autogen_timestamp_deps

build CMakeFiles\MediaPlayer.dir\MediaPlayer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\MediaPlayer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\App.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\App.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\Player\AudioPlayer.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\Player\AudioPlayer.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src\Player
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\Player\MediaPlayer.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\Player\MediaPlayer.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src\Player
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\Player\VideoPlayer.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\Player\VideoPlayer.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src\Player
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\UI\AudioVisualizer.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\UI\AudioVisualizer.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\UI\Button.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\UI\Button.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\UI\MainScene.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\UI\MainScene.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\UI\Menu.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\UI\Menu.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\UI\PlayerScene.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\UI\PlayerScene.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\UI\Scene.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\UI\Scene.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\UI\Slider.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\UI\Slider.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src\UI
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\Utils\FileManager.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\Utils\FileManager.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\Utils\ThreadPool.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\Utils\ThreadPool.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\main.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\main.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\src\app.rc.res: RC_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\src\app.rc || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MediaPlayer.dir\src\app.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I N:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -I N:\KPlayer\KPlayer\src -I N:\Qt\6.6.3\mingw_64\include\QtCore -I N:\Qt\6.6.3\mingw_64\include -I N:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -I N:\Qt\6.6.3\mingw_64\include\QtWidgets -I N:\Qt\6.6.3\mingw_64\include\QtGui -I N:\Qt\6.6.3\mingw_64\include\QtMultimedia -I N:\Qt\6.6.3\mingw_64\include\QtNetwork -I N:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb

build CMakeFiles\MediaPlayer.dir\MediaPlayer_autogen\UVLADIE3JM\qrc_resources.cpp.obj: CXX_COMPILER__MediaPlayer_unscanned_Debug N$:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\UVLADIE3JM\qrc_resources.cpp || cmake_object_order_depends_target_MediaPlayer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IN:\KPlayer\KPlayer\out\build\x64-Debug\MediaPlayer_autogen\include -IN:\KPlayer\KPlayer\src -external:IN:\Qt\6.6.3\mingw_64\include\QtCore -external:IN:\Qt\6.6.3\mingw_64\include -external:IN:\Qt\6.6.3\mingw_64\mkspecs\win32-g++ -external:IN:\Qt\6.6.3\mingw_64\include\QtWidgets -external:IN:\Qt\6.6.3\mingw_64\include\QtGui -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimedia -external:IN:\Qt\6.6.3\mingw_64\include\QtNetwork -external:IN:\Qt\6.6.3\mingw_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\MediaPlayer.dir\MediaPlayer_autogen\UVLADIE3JM
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_PDB = MediaPlayer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MediaPlayer


#############################################
# Link the executable MediaPlayer.exe

build MediaPlayer.exe: CXX_EXECUTABLE_LINKER__MediaPlayer_Debug CMakeFiles\MediaPlayer.dir\MediaPlayer_autogen\mocs_compilation.cpp.obj CMakeFiles\MediaPlayer.dir\src\App.cpp.obj CMakeFiles\MediaPlayer.dir\src\Player\AudioPlayer.cpp.obj CMakeFiles\MediaPlayer.dir\src\Player\MediaPlayer.cpp.obj CMakeFiles\MediaPlayer.dir\src\Player\VideoPlayer.cpp.obj CMakeFiles\MediaPlayer.dir\src\UI\AudioVisualizer.cpp.obj CMakeFiles\MediaPlayer.dir\src\UI\Button.cpp.obj CMakeFiles\MediaPlayer.dir\src\UI\MainScene.cpp.obj CMakeFiles\MediaPlayer.dir\src\UI\Menu.cpp.obj CMakeFiles\MediaPlayer.dir\src\UI\PlayerScene.cpp.obj CMakeFiles\MediaPlayer.dir\src\UI\Scene.cpp.obj CMakeFiles\MediaPlayer.dir\src\UI\Slider.cpp.obj CMakeFiles\MediaPlayer.dir\src\Utils\FileManager.cpp.obj CMakeFiles\MediaPlayer.dir\src\Utils\ThreadPool.cpp.obj CMakeFiles\MediaPlayer.dir\src\main.cpp.obj CMakeFiles\MediaPlayer.dir\src\app.rc.res CMakeFiles\MediaPlayer.dir\MediaPlayer_autogen\UVLADIE3JM\qrc_resources.cpp.obj | N$:\Qt\6.6.3\mingw_64\lib\libQt6MultimediaWidgets.a N$:\Qt\6.6.3\mingw_64\lib\libQt6Multimedia.a N$:\Qt\6.6.3\mingw_64\lib\libQt6Network.a N$:\Qt\6.6.3\mingw_64\lib\libQt6Widgets.a N$:\Qt\6.6.3\mingw_64\lib\libQt6Gui.a N$:\Qt\6.6.3\mingw_64\lib\libQt6Core.a N$:\Qt\6.6.3\mingw_64\lib\libQt6EntryPoint.a || MediaPlayer_autogen MediaPlayer_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = N:\Qt\6.6.3\mingw_64\lib\libQt6MultimediaWidgets.a  N:\Qt\6.6.3\mingw_64\lib\libQt6Multimedia.a  N:\Qt\6.6.3\mingw_64\lib\libQt6Network.a  ws2_32.lib  N:\Qt\6.6.3\mingw_64\lib\libQt6Widgets.a  N:\Qt\6.6.3\mingw_64\lib\libQt6Gui.a  N:\Qt\6.6.3\mingw_64\lib\libQt6Core.a  mpr.lib  userenv.lib  mingw32.lib  N:\Qt\6.6.3\mingw_64\lib\libQt6EntryPoint.a  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MediaPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MediaPlayer.dir\
  TARGET_FILE = MediaPlayer.exe
  TARGET_IMPLIB = MediaPlayer.lib
  TARGET_PDB = MediaPlayer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\KPlayer\KPlayer\out\build\x64-Debug && N:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D N:\KPlayer\KPlayer\out\build\x64-Debug && N:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SN:\KPlayer\KPlayer -BN:\KPlayer\KPlayer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for MediaPlayer_autogen_timestamp_deps

build MediaPlayer_autogen_timestamp_deps: phony CMakeFiles\MediaPlayer_autogen_timestamp_deps


#############################################
# Utility command for MediaPlayer_autogen

build MediaPlayer_autogen: phony CMakeFiles\MediaPlayer_autogen MediaPlayer_autogen\timestamp MediaPlayer_autogen\mocs_compilation.cpp MediaPlayer_autogen_timestamp_deps


#############################################
# Custom command for MediaPlayer_autogen\timestamp

build MediaPlayer_autogen\timestamp MediaPlayer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}MediaPlayer_autogen\timestamp ${cmake_ninja_workdir}MediaPlayer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND N$:\Qt\6.6.3\mingw_64\.\bin\moc.exe N$:\Qt\6.6.3\mingw_64\.\bin\uic.exe || MediaPlayer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D N:\KPlayer\KPlayer\out\build\x64-Debug && N:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen N:/KPlayer/KPlayer/out/build/x64-Debug/CMakeFiles/MediaPlayer_autogen.dir/AutogenInfo.json Debug && N:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch N:/KPlayer/KPlayer/out/build/x64-Debug/MediaPlayer_autogen/timestamp && N:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile N:/KPlayer/KPlayer N:/KPlayer/KPlayer N:/KPlayer/KPlayer/out/build/x64-Debug N:/KPlayer/KPlayer/out/build/x64-Debug N:/KPlayer/KPlayer/out/build/x64-Debug/MediaPlayer_autogen/deps N:/KPlayer/KPlayer/out/build/x64-Debug/CMakeFiles/d/638fb70c6486c046eba3234af365f6cad355506fa6e250f9ad43a4e26dce1ab0.d"
  DESC = Automatic MOC and UIC for target MediaPlayer
  depfile = N:/KPlayer/KPlayer/out/build/x64-Debug/CMakeFiles/d/638fb70c6486c046eba3234af365f6cad355506fa6e250f9ad43a4e26dce1ab0.d
  restat = 1


#############################################
# Custom command for MediaPlayer_autogen\UVLADIE3JM\qrc_resources.cpp

build MediaPlayer_autogen\UVLADIE3JM\qrc_resources.cpp | ${cmake_ninja_workdir}MediaPlayer_autogen\UVLADIE3JM\qrc_resources.cpp: CUSTOM_COMMAND N$:\KPlayer\KPlayer\src\resources.qrc CMakeFiles\MediaPlayer_autogen.dir\AutoRcc_resources_UVLADIE3JM_Info.json N$:\KPlayer\KPlayer\src\assets\styles\style.qss N$:\KPlayer\KPlayer\src\assets\icons\delete.png N$:\KPlayer\KPlayer\src\assets\icons\stop.png N$:\KPlayer\KPlayer\src\assets\icons\pause.png N$:\KPlayer\KPlayer\src\assets\icons\plus-s.png N$:\KPlayer\KPlayer\src\assets\icons\minus-s.png N$:\KPlayer\KPlayer\src\assets\icons\play.png N$:\KPlayer\KPlayer\src\assets\icons\app_icon.ico N$:\Qt\6.6.3\mingw_64\.\bin\rcc.exe || MediaPlayer_autogen MediaPlayer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D N:\KPlayer\KPlayer\out\build\x64-Debug && N:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autorcc N:/KPlayer/KPlayer/out/build/x64-Debug/CMakeFiles/MediaPlayer_autogen.dir/AutoRcc_resources_UVLADIE3JM_Info.json Debug"
  DESC = Automatic RCC for src/resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MediaPlayer_autogen_timestamp_deps

build CMakeFiles\MediaPlayer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\MediaPlayer_autogen_timestamp_deps: phony N$:\Qt\6.6.3\mingw_64\.\bin\moc.exe N$:\Qt\6.6.3\mingw_64\lib\libQt6Core.a N$:\Qt\6.6.3\mingw_64\lib\libQt6Widgets.a N$:\Qt\6.6.3\mingw_64\lib\libQt6Multimedia.a N$:\Qt\6.6.3\mingw_64\.\bin\uic.exe N$:\Qt\6.6.3\mingw_64\lib\libQt6MultimediaWidgets.a


#############################################
# Phony custom command for CMakeFiles\MediaPlayer_autogen

build CMakeFiles\MediaPlayer_autogen | ${cmake_ninja_workdir}CMakeFiles\MediaPlayer_autogen: phony MediaPlayer_autogen\timestamp || MediaPlayer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MediaPlayer: phony MediaPlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: N:/KPlayer/KPlayer/out/build/x64-Debug

build all: phony MediaPlayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake N$:\KPlayer\KPlayer\CMakeLists.txt N$:\KPlayer\KPlayer\src\resources.qrc N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\QtInstallPaths.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaPlugins.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6Config.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtFeature.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindThreads.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindVulkan.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake N$:\KPlayer\KPlayer\CMakeLists.txt N$:\KPlayer\KPlayer\src\resources.qrc N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Core\QtInstallPaths.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6MultimediaWidgets\Qt6MultimediaWidgetsVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaPlugins.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6MultimediaVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QFFmpegMediaPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Multimedia\Qt6QWindowsMediaPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6Config.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtFeature.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake N$:\Qt\6.6.3\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckLibraryExists.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindThreads.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindVulkan.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake N$:\VisualSt\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
