/* Общий стиль для приложения */
QWidget {
    background-color: #2E3440;
    color: #D8DEE9;
    font-family: "Segoe UI", sans-serif;
    font-size: 12px;
}

/* Стили для кнопок */
QPushButton {
    background-color: #4C566A;
    border: none;
    border-radius: 4px;
    padding: 8px;
    min-width: 36px;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #5E81AC;
}

QPushButton:pressed {
    background-color: #81A1C1;
}

/* Стили для слайдеров */
QSlider::groove:horizontal {
    height: 6px;
    background: #434C5E;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #88C0D0;
    border: none;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

/* Стили для меток */
QLabel {
    color: #ECEFF4;
}

/* Стили для меню */
QMenuBar {
    background-color: #3B4252;
}

QMenuBar::item {
    color: #D8DEE9;
    spacing: 3px;
    padding: 1px 4px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #5E81AC;
}

QMenu {
    background-color: #3B4252;
    color: #D8DEE9;
}

QMenu::item:selected {
    background-color: #5E81AC;
}
