/* Общий стиль для приложения */
QWidget {
    background-color: #002b36;
    color: #93a1a1;
    font-family: "Courier New", monospace;
    font-size: 12px;
}

/* Стили для кнопок */
QPushButton {
    background-color: #073642;
    border: 1px solid #586e75;
    border-radius: 4px;
    padding: 8px;
    min-width: 36px;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #586e75;
}

QPushButton:pressed {
    background-color: #657b83;
}

/* Стили для слайдеров */
QSlider::groove:horizontal {
    height: 6px;
    background: #586e75;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #268bd2;
    border: none;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

/* Стили для меток */
QLabel {
    color: #839496;
}

/* Стили для меню */
QMenuBar {
    background-color: #073642;
}

QMenuBar::item {
    color: #93a1a1;
    spacing: 3px;
    padding: 1px 4px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #586e75;
}

QMenu {
    background-color: #073642;
    color: #93a1a1;
}

QMenu::item:selected {
    background-color: #586e75;
}
